<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DAWModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Actions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameTH" Type="varchar" MaxLength="50" />
    <Property Name="NameEN" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameTH" Type="varchar" MaxLength="50" />
    <Property Name="NameEN" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Document">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DocumentTypeId" Type="int" />
    <Property Name="DocumentStatusId" Type="int" />
    <Property Name="NextActionUserId" Type="int" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="OwnerUserId" Type="int" />
    <Property Name="SEQ" Type="int" />
    <Property Name="Description" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DocumentStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameTH" Type="varchar" MaxLength="50" />
    <Property Name="NameEN" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DocumentType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameTH" Type="varchar" MaxLength="50" />
    <Property Name="NameEN" Type="varchar" MaxLength="50" />
    <Property Name="WorkflowGroupId" Type="int" />
  </EntityType>
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ActionUserId" Type="int" />
    <Property Name="ActionId" Type="int" />
    <Property Name="Date" Type="datetime" />
    <Property Name="DocumentId" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartmentId" Type="int" />
    <Property Name="NameTH" Type="varchar" MaxLength="50" />
    <Property Name="LastNameTH" Type="varchar" MaxLength="50" />
    <Property Name="NameEN" Type="varchar" MaxLength="50" />
    <Property Name="LastNameEN" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="50" />
    <Property Name="IsLeader" Type="bit" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Workflow">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WorkflowGroupId" Type="int" />
    <Property Name="DepartmentId" Type="int" />
    <Property Name="SEQ" Type="int" />
    <Property Name="StatusBefoerId" Type="int" />
    <Property Name="StatusAfterId" Type="int" />
    <Property Name="ActionId" Type="int" />
  </EntityType>
  <EntityType Name="WorkflowGroup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameTH" Type="varchar" MaxLength="50" />
    <Property Name="NameEN" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DAW.dbo.ViewDocTypeWorkGroup' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ViewDocTypeWorkGroup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="NameTH" Type="varchar" MaxLength="50" />
    <Property Name="NameEN" Type="varchar" MaxLength="50" />
    <Property Name="WorkflowGroupId" Type="int" />
    <Property Name="NameTH_wfg" Type="varchar" MaxLength="50" />
    <Property Name="NameEN_wfg" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DAW.dbo.ViewUserDpm' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ViewUserDpm">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Id_Dpm" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="DepartmentId" Type="int" />
    <Property Name="NameTH" Type="varchar" MaxLength="50" />
    <Property Name="LastNameTH" Type="varchar" MaxLength="50" />
    <Property Name="NameEN" Type="varchar" MaxLength="50" />
    <Property Name="LastNameEN" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="50" />
    <Property Name="IsLeader" Type="bit" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="Id_Dpm" Type="int" Nullable="false" />
    <Property Name="NameTH_Dpm" Type="varchar" MaxLength="50" />
    <Property Name="NameEN_Dpm" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Document_DocumentStatus">
    <End Role="DocumentStatus" Type="Self.DocumentStatus" Multiplicity="0..1" />
    <End Role="Document" Type="Self.Document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocumentStatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Document">
        <PropertyRef Name="DocumentStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Document_DocumentType">
    <End Role="DocumentType" Type="Self.DocumentType" Multiplicity="0..1" />
    <End Role="Document" Type="Self.Document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocumentType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Document">
        <PropertyRef Name="DocumentTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Document_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Document" Type="Self.Document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Document">
        <PropertyRef Name="NextActionUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocumentType_WorkflowGroup">
    <End Role="WorkflowGroup" Type="Self.WorkflowGroup" Multiplicity="0..1" />
    <End Role="DocumentType" Type="Self.DocumentType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkflowGroup">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DocumentType">
        <PropertyRef Name="WorkflowGroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Log_Actions">
    <End Role="Actions" Type="Self.Actions" Multiplicity="0..1" />
    <End Role="Log" Type="Self.Log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Actions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Log">
        <PropertyRef Name="ActionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Log_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Log" Type="Self.Log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Log">
        <PropertyRef Name="ActionUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Workflow_Actions">
    <End Role="Actions" Type="Self.Actions" Multiplicity="0..1" />
    <End Role="Workflow" Type="Self.Workflow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Actions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Workflow">
        <PropertyRef Name="ActionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Workflow_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Workflow" Type="Self.Workflow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Workflow">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Workflow_WorkflowGroup">
    <End Role="WorkflowGroup" Type="Self.WorkflowGroup" Multiplicity="0..1" />
    <End Role="Workflow" Type="Self.Workflow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkflowGroup">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Workflow">
        <PropertyRef Name="WorkflowGroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DAWModelStoreContainer">
    <EntitySet Name="Actions" EntityType="Self.Actions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Document" EntityType="Self.Document" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DocumentStatus" EntityType="Self.DocumentStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DocumentType" EntityType="Self.DocumentType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Log" EntityType="Self.Log" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Workflow" EntityType="Self.Workflow" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WorkflowGroup" EntityType="Self.WorkflowGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ViewDocTypeWorkGroup" EntityType="Self.ViewDocTypeWorkGroup" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ViewDocTypeWorkGroup].[Id] AS [Id], 
    [ViewDocTypeWorkGroup].[NameTH] AS [NameTH], 
    [ViewDocTypeWorkGroup].[NameEN] AS [NameEN], 
    [ViewDocTypeWorkGroup].[WorkflowGroupId] AS [WorkflowGroupId], 
    [ViewDocTypeWorkGroup].[NameTH_wfg] AS [NameTH_wfg], 
    [ViewDocTypeWorkGroup].[NameEN_wfg] AS [NameEN_wfg]
    FROM [dbo].[ViewDocTypeWorkGroup] AS [ViewDocTypeWorkGroup]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ViewUserDpm" EntityType="Self.ViewUserDpm" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ViewUserDpm].[Id] AS [Id], 
    [ViewUserDpm].[DepartmentId] AS [DepartmentId], 
    [ViewUserDpm].[NameTH] AS [NameTH], 
    [ViewUserDpm].[LastNameTH] AS [LastNameTH], 
    [ViewUserDpm].[NameEN] AS [NameEN], 
    [ViewUserDpm].[LastNameEN] AS [LastNameEN], 
    [ViewUserDpm].[Email] AS [Email], 
    [ViewUserDpm].[PhoneNumber] AS [PhoneNumber], 
    [ViewUserDpm].[IsLeader] AS [IsLeader], 
    [ViewUserDpm].[IsActive] AS [IsActive], 
    [ViewUserDpm].[Id_Dpm] AS [Id_Dpm], 
    [ViewUserDpm].[NameTH_Dpm] AS [NameTH_Dpm], 
    [ViewUserDpm].[NameEN_Dpm] AS [NameEN_Dpm]
    FROM [dbo].[ViewUserDpm] AS [ViewUserDpm]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Document_DocumentStatus" Association="Self.FK_Document_DocumentStatus">
      <End Role="DocumentStatus" EntitySet="DocumentStatus" />
      <End Role="Document" EntitySet="Document" />
    </AssociationSet>
    <AssociationSet Name="FK_Document_DocumentType" Association="Self.FK_Document_DocumentType">
      <End Role="DocumentType" EntitySet="DocumentType" />
      <End Role="Document" EntitySet="Document" />
    </AssociationSet>
    <AssociationSet Name="FK_Document_User" Association="Self.FK_Document_User">
      <End Role="User" EntitySet="User" />
      <End Role="Document" EntitySet="Document" />
    </AssociationSet>
    <AssociationSet Name="FK_DocumentType_WorkflowGroup" Association="Self.FK_DocumentType_WorkflowGroup">
      <End Role="WorkflowGroup" EntitySet="WorkflowGroup" />
      <End Role="DocumentType" EntitySet="DocumentType" />
    </AssociationSet>
    <AssociationSet Name="FK_Log_Actions" Association="Self.FK_Log_Actions">
      <End Role="Actions" EntitySet="Actions" />
      <End Role="Log" EntitySet="Log" />
    </AssociationSet>
    <AssociationSet Name="FK_Log_User" Association="Self.FK_Log_User">
      <End Role="User" EntitySet="User" />
      <End Role="Log" EntitySet="Log" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Department" Association="Self.FK_User_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_Workflow_Actions" Association="Self.FK_Workflow_Actions">
      <End Role="Actions" EntitySet="Actions" />
      <End Role="Workflow" EntitySet="Workflow" />
    </AssociationSet>
    <AssociationSet Name="FK_Workflow_Department" Association="Self.FK_Workflow_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="Workflow" EntitySet="Workflow" />
    </AssociationSet>
    <AssociationSet Name="FK_Workflow_WorkflowGroup" Association="Self.FK_Workflow_WorkflowGroup">
      <End Role="WorkflowGroup" EntitySet="WorkflowGroup" />
      <End Role="Workflow" EntitySet="Workflow" />
    </AssociationSet>
  </EntityContainer>
</Schema>