<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DAWModelStoreContainer" CdmEntityContainer="DAWEntities">
    <EntitySetMapping Name="Actions">
      <EntityTypeMapping TypeName="DAWModel.Actions">
        <MappingFragment StoreEntitySet="Actions">
          <ScalarProperty Name="NameEN" ColumnName="NameEN" />
          <ScalarProperty Name="NameTH" ColumnName="NameTH" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Department">
      <EntityTypeMapping TypeName="DAWModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="NameEN" ColumnName="NameEN" />
          <ScalarProperty Name="NameTH" ColumnName="NameTH" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Document">
      <EntityTypeMapping TypeName="DAWModel.Document">
        <MappingFragment StoreEntitySet="Document">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="SEQ" ColumnName="SEQ" />
          <ScalarProperty Name="OwnerUserId" ColumnName="OwnerUserId" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="NextActionUserId" ColumnName="NextActionUserId" />
          <ScalarProperty Name="DocumentStatusId" ColumnName="DocumentStatusId" />
          <ScalarProperty Name="DocumentTypeId" ColumnName="DocumentTypeId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentStatus">
      <EntityTypeMapping TypeName="DAWModel.DocumentStatus">
        <MappingFragment StoreEntitySet="DocumentStatus">
          <ScalarProperty Name="NameEN" ColumnName="NameEN" />
          <ScalarProperty Name="NameTH" ColumnName="NameTH" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentType">
      <EntityTypeMapping TypeName="DAWModel.DocumentType">
        <MappingFragment StoreEntitySet="DocumentType">
          <ScalarProperty Name="WorkflowGroupId" ColumnName="WorkflowGroupId" />
          <ScalarProperty Name="NameEN" ColumnName="NameEN" />
          <ScalarProperty Name="NameTH" ColumnName="NameTH" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Log">
      <EntityTypeMapping TypeName="DAWModel.Log">
        <MappingFragment StoreEntitySet="Log">
          <ScalarProperty Name="DocumentId" ColumnName="DocumentId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ActionId" ColumnName="ActionId" />
          <ScalarProperty Name="ActionUserId" ColumnName="ActionUserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="DAWModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsLeader" ColumnName="IsLeader" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="LastNameEN" ColumnName="LastNameEN" />
          <ScalarProperty Name="NameEN" ColumnName="NameEN" />
          <ScalarProperty Name="LastNameTH" ColumnName="LastNameTH" />
          <ScalarProperty Name="NameTH" ColumnName="NameTH" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Workflow">
      <EntityTypeMapping TypeName="DAWModel.Workflow">
        <MappingFragment StoreEntitySet="Workflow">
          <ScalarProperty Name="ActionId" ColumnName="ActionId" />
          <ScalarProperty Name="StatusAfterId" ColumnName="StatusAfterId" />
          <ScalarProperty Name="StatusBefoerId" ColumnName="StatusBefoerId" />
          <ScalarProperty Name="SEQ" ColumnName="SEQ" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="WorkflowGroupId" ColumnName="WorkflowGroupId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkflowGroup">
      <EntityTypeMapping TypeName="DAWModel.WorkflowGroup">
        <MappingFragment StoreEntitySet="WorkflowGroup">
          <ScalarProperty Name="NameEN" ColumnName="NameEN" />
          <ScalarProperty Name="NameTH" ColumnName="NameTH" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewUserDpm">
      <EntityTypeMapping TypeName="DAWModel.ViewUserDpm">
        <MappingFragment StoreEntitySet="ViewUserDpm">
          <ScalarProperty Name="NameEN_Dpm" ColumnName="NameEN_Dpm" />
          <ScalarProperty Name="NameTH_Dpm" ColumnName="NameTH_Dpm" />
          <ScalarProperty Name="Id_Dpm" ColumnName="Id_Dpm" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsLeader" ColumnName="IsLeader" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="LastNameEN" ColumnName="LastNameEN" />
          <ScalarProperty Name="NameEN" ColumnName="NameEN" />
          <ScalarProperty Name="LastNameTH" ColumnName="LastNameTH" />
          <ScalarProperty Name="NameTH" ColumnName="NameTH" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewDocTypeWorkGroup">
      <EntityTypeMapping TypeName="DAWModel.ViewDocTypeWorkGroup">
        <MappingFragment StoreEntitySet="ViewDocTypeWorkGroup">
          <ScalarProperty Name="NameEN_wfg" ColumnName="NameEN_wfg" />
          <ScalarProperty Name="NameTH_wfg" ColumnName="NameTH_wfg" />
          <ScalarProperty Name="WorkflowGroupId" ColumnName="WorkflowGroupId" />
          <ScalarProperty Name="NameEN" ColumnName="NameEN" />
          <ScalarProperty Name="NameTH" ColumnName="NameTH" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>